<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_100"
    android:focusable="false"
    tools:context=".view.details.DetailsMovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginVertical="@dimen/marginHorizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_movie"
            android:layout_width="200dp"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dark_knight_rises_poster"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2008" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Темный рыцарь: возрождение легенды"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="США, Великобритания"
            android:textSize="@dimen/textSize" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="фантастика, боевик, триллер, криминал, драма"
            android:textSize="@dimen/textSize"
            android:textStyle="italic" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>